# NET.Winter.2020.Demidenko.25

./: NET.Winter.2020.Demidenko.25.sln  README.md
Bll.Contract/Entities/: Url.cs  UrlParameter.cs
Bll.Contract/Entities/XmlSerializationModel/: Host.cs  Parameter.cs  Parameters.cs  Segments.cs  Url.cs  UrlsDocument.cs
Bll.Implementation/: Bll.Implementation.csproj
Bll.Implementation/ServiceImplementation/: StringsToUrlsDocumentConverter.cs  UrlParser.cs  UrlToXDocumentConverter.cs  UrlToXmlService.cs  UrlValidator.cs
Dal.Implementation/: Dal.Implementation.csproj  LoadFromFile.cs  XmlFileSaver.cs  XmlSerializerSaver.cs
DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs  appsettings.json
SolidTask/: LoadFromFile.cs  SolidTask.csproj  StringsToUrlsDocumentConverter.cs  Url.cs  UrlParameter.cs  UrlParser.cs  XmlSerializerSaver.cs  code-analysis.ruleset
SolidTask/Interfaces/: IConverter.cs  ILoader.cs  IParser.cs  ISaver.cs
SolidTask/XmlSerializationModel/: Host.cs  Parameter.cs  Parameters.cs  Segments.cs  Url.cs  UrlsDocument.cs
SolidTaskConsole/: Program.cs  SolidTaskConsole.csproj
